VITE_OAUTH2_DOMAIN='https://dev-noxbnkvlgizx0n1n.us.auth0.com'
VITE_OAUTH2_CLIENT_ID=
VITE_OAUTH2_AUDIENCE='https://dev-noxbnkvlgizx0n1n.us.auth0.com/api/v2/'
VITE_OAUTH2_REDIRECT_URI='http://localhost:3000'

VITE_BACKEND_BASE_URL='http://localhost:8080'